# ees-document-service

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  libs.gradle
alfresco-client/: README.md  build.gradle  build.sbt  pom.xml
alfresco-client/.openapi-generator/: FILES
alfresco-client/api/: openapi.yaml
alfresco-client/docs/: ActionBodyExec.md  ActionDefinition.md  ActionDefinitionEntry.md  ActionDefinitionList.md  ActionDefinitionListList.md  ActionExecResult.md  ActionExecResultEntry.md  ActionParameterDefinition.md  ActionsApi.md  ActivitiesApi.md  Activity.md  ActivityEntry.md  ActivityPaging.md  ActivityPagingList.md  ArchiveContentRequest.md  Association.md  AssociationBody.md  AssociationEntry.md  AssociationInfo.md  AuditApi.md  AuditApp.md  AuditAppEntry.md  AuditAppPaging.md  AuditAppPagingList.md  AuditBodyUpdate.md  AuditEntry.md  AuditEntryEntry.md  AuditEntryPaging.md  AuditEntryPagingList.md  Capabilities.md  ChildAssociation.md  ChildAssociationBody.md  ChildAssociationEntry.md  ChildAssociationInfo.md  ClientBody.md  Comment.md  CommentBody.md  CommentEntry.md  CommentPaging.md  CommentPagingList.md  (+166 more)
alfresco-client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
alfresco-client/src/main/java/org/openapitools/client/api/: ActionsApi.java  ActivitiesApi.java  AuditApi.java  CommentsApi.java  DownloadsApi.java  FavoritesApi.java  GroupsApi.java  NetworksApi.java  NodesApi.java  PeopleApi.java  PreferencesApi.java  ProbesApi.java  QueriesApi.java  RatingsApi.java  RenditionsApi.java  SharedLinksApi.java  SitesApi.java  StorageInfoApi.java  TagsApi.java  TrashcanApi.java  VersionsApi.java
alfresco-client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
alfresco-client/src/main/java/org/openapitools/client/model/: ActionBodyExec.java  ActionDefinition.java  ActionDefinitionEntry.java  ActionDefinitionList.java  ActionDefinitionListList.java  ActionExecResult.java  ActionExecResultEntry.java  ActionParameterDefinition.java  Activity.java  ActivityEntry.java  ActivityPaging.java  ActivityPagingList.java  ArchiveContentRequest.java  Association.java  AssociationBody.java  AssociationEntry.java  AssociationInfo.java  AuditApp.java  AuditAppEntry.java  AuditAppPaging.java  AuditAppPagingList.java  AuditBodyUpdate.java  AuditEntry.java  AuditEntryEntry.java  AuditEntryPaging.java  Capabilities.java  (+159 more)
src/main/java/mn/erin/ees/dms/: DocumentApplication.java
src/main/resources/: alfresco-core.yaml  application.properties  application.yaml  document-api.yaml  document-type-api.yaml
src/test/resources/: application.properties
(+267 files in other folders)
