artifactoryUser=resolver
artifactoryApiKey=AKCp5e3KhpFhN79ntZrEE2wBbV7K2WFpYZ7ycZjAWC1pdp7Epp1RpUecNXoyzVg2Drqi4qmQp
artifactoryContextUrl=https://artifactory.erin.systems/artifactory
# default Platform path (overwrite in <user_home>/gradle.properties)

