content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
#spring.security.oauth2.client.registration.alfresco-rest-api.provider=alfresco-identity-service
#spring.security.oauth2.client.registration.alfresco-rest-api.client-id=clientId
#spring.security.oauth2.client.registration.alfresco-rest-api.client-secret=clientSecret
#spring.security.oauth2.client.registration.alfresco-rest-api.authorization-grant-type=client_credentials
#spring.security.oauth2.client.provider.alfresco-identity-service.token-uri=${keycloak.auth-server-url}/auth/realms/${keycloak.realm}/protocol/openid-connect/token
